<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      background-color: rgb(122, 20, 20);
      position: relative;
    }

    .flag > div {
      background-color: rgb(22, 22, 68);
      position: absolute;
      bottom: 150px;
      top: 150px;
      width: 100%;
      height: 300px;
      
    }

    .flag > div > div {
      background-color: aliceblue;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 350px;
      right: 350px;
      top: 17%;
      border-radius: 50%;

    }

    p {
      font-size: 5rem;
      text-align: center;
      color: white;
      padding: 0;
      margin: 0;
    }
    .flag>div div p {
      color: black;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>